<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
android:keepScreenOn="true">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/currentPicture"
            android:adjustViewBounds="true"
            android:maxHeight="600dp"
            android:scaleType="fitCenter"
            android:maxWidth="900dp"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                    android:orientation="horizontal"
                        android:layout_gravity="center">
        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:hint="Enter your guess"
                  android:id="@+id/userGuess"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/guessSubmit"
                android:onClick="submitGuess"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="30dp"
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/guessingTimer"/>
    </LinearLayout>
</LinearLayout>