<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true" >
    <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        <LinearLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="FINAL SCORES"
                        android:layout_gravity="center"
            android:textSize="60dp"/>
            <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
            android:layout_gravity="center">
            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>